sonar.host.url= http://52.206.227.197:9000/
sonar.login=eafd0e5ed43156dd47cc4aace5caa1e68b1176f6
sonar.projectName= Sonarqube_TrainingDemo:master
sonar.projectKey= Sonarqube_TrainingDemo:master
sonar.sources=src/main
sonar.java.binaries=./target
