sonar.host.url= http://3.215.121.236:9000/
#sonar.login=eafd0e5ed43156dd47cc4aace5caa1e68b1176f6
sonar.projectName= Sonarqube_TrainingDemo:master
sonar.projectKey= Sonarqube_TrainingDemo:master
sonar.sources=src/main
sonar.java.binaries=./target

